{
  "name": "cat_feeder",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Yutong Xie",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^9.4.0"
  }
}
